<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- for fontawesome Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/project_1.css" type="text/css">

    <!-- for google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

    <title>Taskbar! lior yitzhak project</title>

</head>

<body>
    <div id="warrper">
        <div class="container-fluid">
            <h1 id="main_tilte" class="float-center text-center">My Task Board</h1>
        </div>
        <div id="task_form" class="container col-md-5">
            <form class="the_task_form" method="POST" action="result_page.html">
                <div class="form-group the_taensk_form">
                    <label class="ml-1 task_label"> Task: </label> <span class="required ml-3">(*Required)</span>
                    <textarea placeholder="Please write task here" rows="2" id="Task" class="form-control the_task_form"></textarea>
                </div>
                <div class="form-group the_task_form">
                    <label style="background-color: rgba(0,0,0,0);" class="ml-1 task_label">Set time for the task:</label><br><span class="task_label"> Date: </span> <span class="required ml-3">(*Required)</span>
                    <input type="date" name="Date" id="Date" class="form-control the_task_form time_form" />
                </div>
                <div class="form-group the_task_form">
                    <div id="for_time"> <span class="task_label"> Time: </span> <span class="required ml-3">(*Optional)</span></div>
                    <input type="time" class="form-control the_task_form time_form" name="Hour" id="Hour" />
                    <input type="button" class="btn text-center col-md-4 ml-2 rounded-pill btn-success" value="Add task" onclick="addTask()">
                    <input type="reset" class="btn col-md-4 rounded-pill btn-danger ml-1 my-1" value="Clear">
                </div>

                <!-- End the form -->
        </div>

        <!-- div for get not from java script -->
        <div id="all_note"></div>

        <!-- End off warrper -->
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- My js -->
    <script src="js/project_1.js"></script>
</body>

</html>